<?xml version="1.0" encoding="UTF-8"?>
<solution name="MpsDemo.sandbox" uuid="8a37bffa-9a56-4551-a0a0-40dd91776134" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:cc9dab4b-323d-4bcc-be3c-9d81c861a87f:MpsDemo" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8a37bffa-9a56-4551-a0a0-40dd91776134(MpsDemo.sandbox)" version="0" />
  </dependencyVersions>
</solution>

